{
  "ConnectionStrings": {
    //"DefaultConnection": "Server='localhost';Database=MarketAnalyst;User Id = sa; Password=sa_12345" 
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=MarketAnalyst;Persist Security Info=True;User ID=sa;Password=sa_12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
